app/views/assignments/index.slim
h1 Assignments
ul.accordion data-accordion="" 
  - @assignments.each do |assignment|
    li.accordion-navigation
      a href="#panel-#{assignment.name}" 
        = assignment.name
        | | Due: #{assignment.due.to_s}
      .content id="panel-#{assignment.name}" 
        .row
          .small-10.columns= assignment.base_info
          .small-2.columns= link_to "Details", assignment_path(assignment)

app/views/assignments/index.erb
<h1>Assignments</h1>
<ul class="accordion" data-accordion>
<% @assignments.each do |assignment| %>
    <li class="accordion-navigation">
    <a href="#panel-<%=assignment.name-%>"><%=assignment.name-%> | Due: <%= assignment.due.to_s%></a>
    <div id="panel-<%= assignment.name-%>" class="content">
      <div class="row">
        <div class="small-10 columns"><%= assignment.base_info -%></div>
        <div class="small-2 columns"><%= link_to "Details", assignment_path(assignment)%></div>
      </div>
      </div>
    </li>
  <%end%>
</ul>
