h1 Assignments
hr
table style="width:100%"
  thead
    tr
      th="Assignment"
      th="Due"
      th="notes"
      th="Assignment details"
  tbody
    - @assignments.each do |assignment|
      tr
        td=assignment.name
        td="Due: #{assignment.due.to_s}"
        td=assignment.base_info
        td=link_to "Details", assignment_path(assignment)
