app/views/assignments/show.slim
p#notice= notice
.row
  .large-12.columns
    h1= @assignment.name.upcase
    hr/
    h2
      strong= @assignment.due
    p= @assignment.base_info.html_safe
    hr/
.row
  .large-12.columns
    = render_assignment_questions.html_safe

app/views/assignments/show.erb
<p id="notice"><%= notice %></p>

 <div class="row">
        <div class="large-12 columns">
          <h1><%= @assignment.name.upcase %></h1>
          <hr>
          <h2><strong><%= @assignment.due -%></strong></h2>
        <p><%= @assignment.base_info.html_safe %></p>
        <hr>
        </div>
  </div>
