- get_course

p#notice= notice
h1 Lectures
table style="width:100%"
  thead
    tr
      th
      th Name
      th Date
  tbody
    - @lectures.each do |lecture|
      tr
        td
          h5=display_style(lecture)
        td=link_to lecture.name, lecture_path(lecture)
        td= lecture.lecture_date
