p#notice= notice
h1 Lectures
table style="width=100%"
  thead
    tr
      th Name
      th Date
  tbody
    - @lectures.each do |lecture|
      tr
        td= lecture.name
        td= lecture.lecture_date
