p#notice= notice
h1 Listing Lectures
table
  thead
    tr
      th Name
      th Content
      th Slides
      th colspan="3" 
  tbody
    - @lectures.each do |lecture|
      tr
        td= lecture.name
        td= lecture.content
        td= lecture.slides
        td= link_to 'Show', lecture
        td= link_to 'Edit', edit_lecture_path(lecture)
br/
= link_to 'New Lecture', new_lecture_path
