- renderer = Redcarpet::Render::HTML.new(hard_wrap: true)
- markdown = Redcarpet::Markdown.new(renderer, extensions = {})
- get_course

#notice= notice
.row
  .large-12.columns
    h1= @lecture.name
    hr
    p= markdown.render(@lecture.content).html_safe
    hr
    a.button.large.success href=@lecture.slides title="Slides" Slides
    br
    strong= "Lecture Date: #{@lecture.lecture_date}"
