p#notice= notice
p
  strong Name:
  = @lecture.name
p
  strong Content:
  = @lecture.content
p
  strong Slides:
  = @lecture.slides
= link_to 'Edit', edit_lecture_path(@lecture)
| \
= link_to 'Back', lectures_path
