h1 Welcome to the course web portal
ul.side-nav role="navigation" title=("Link List") 
  - Course.all.each do |course|
    li
      h2
        a href="/courses/#{course.id}" = course.code
    .panel
      = course.description.html_safe
