- renderer = Redcarpet::Render::HTML.new(hard_wrap: true)
- markdown = Redcarpet::Markdown.new(renderer, extensions = {})

h1 Courses
hr
table style="width:100%"
  thead
    tr
      th="Course"
      th="Description"
  tbody
    - @courses.each do |course|
      tr
        td
          = link_to course.code.to_s, course_path(course)
        td= markdown.render(course.description).html_safe
