p#notice= notice
h1 Listing Courses
table
  thead
    tr
      th Code
      th Description
      th User
      th colspan="3" 
  tbody
    - @courses.each do |course|
      tr
        td= course.code
        td= course.description
        td= course.user_id
        td= link_to 'Show', course
        td= link_to 'Edit', edit_course_path(course)
br/
= link_to 'New Course', new_course_path
