.contain-to-grid.sticky
  nav.top-bar data-options=("sticky_on: large") data-topbar="" role="navigation" 
    ul.title-area
      li.name
        h1
          a href=root_path = content_for?(:title) ? yield(:title) : "CourseWebsite"
      li.toggle-topbar.menu-icon
        a href="#"
          span Menu
    section.top-bar-section
      /! Right Nav Section
      ul.right
             == render partial: "default_right_nav"
