app/views/application/_nav.erb
<div class="contain-to-grid sticky">
  <nav class="top-bar" data-topbar role="navigation" data-options="sticky_on: large">
	<ul class="title-area">
    <li class="name">
      <h1><a href="<%= root_path%>"><%= content_for?(:title) ? yield(:title) : "CourseWebsite"%></a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>
  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      
      <li class="has-dropdown">
        <a href="#">Courses</a>
        <ul class="dropdown">
          <% Course.all.each do |course| %>
            <li><a href="/courses/<%=course.id%>"><%=course.code%></a></li>
          <% end %>
        </ul>
        </li>
      	<% if user_signed_in? %>
		  <li>
		  <%= link_to('Logout', destroy_user_session_path, :method => :delete) %>        
		  </li>
		<% else %>
		  <li>
		  <%= link_to('Login', new_user_session_path)  %>  
		  </li>
		<% end %>
  </section>
  </nav>
</div>

app/views/application/_nav.slim
.contain-to-grid.sticky
  nav.top-bar data-options=("sticky_on: large") data-topbar="" role="navigation" 
    ul.title-area
      li.name
        h1
          a href=root_path = content_for?(:title) ? yield(:title) : "CourseWebsite"
      /! Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
      li.toggle-topbar.menu-icon
        a href="#" 
          span Menu
    section.top-bar-section
      /! Right Nav Section
      ul.right
        li.has-dropdown
          a href="#"  Courses
          ul.dropdown
            - Course.all.each do |course|
              li
                a href="/courses/#{course.id}" = course.code
        - if user_signed_in?
          li
            = link_to('Logout', destroy_user_session_path, :method => :delete)
        - else
          li
            = link_to('Login', new_user_session_path)
